            _cube = new int[3, 3, 3]
             {
                {
                    {1, 1, 1},
                    {1, 1, 1},
                    {1, 1, 1}
                },
                {
                    {0, 0, 0},
                    {1, 1, 1},
                    {1, 1, 1}
                },
                {
                    {1, 1, 1},
                    {1, 1, 1},
                    {1, 1, 1}
                }
             };



            _cube = new int[4, 4, 4]
           {
                 {
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 1, 0}
                 },
                {
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 0, 1}
                 },
               {
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 0, 1, 1}
                 },
              {
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {1, 1, 1, 1},
                     {0, 1, 1, 1}
                 }
           };


            _cube = new int[5, 5, 5]
             {
                {
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 0},
                },
                {
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 0, 1},
                },
               {
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 0, 1, 1},
                },
               {
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 0, 1, 1, 1},
                },
               {
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {1, 1, 1, 1, 1},
                    {0, 1, 1, 1, 1},
                }
             };