вул. Василя Стуса, б. 14, кв. 12 | Наріжний Олег Семенович | 180 | 310 | 21.01.2022
вул. Василя Стуса, б. 14, кв. 13 | Музичко Тарас Антонович | 270 | 530 | 21.01.2022
вул. Василя Стуса, б. 14, кв. 14 | Верес Тимур Артурович | 250 | 474 | 21.01.2022
вул. Василя Стуса, б. 14, кв. 12 | Наріжний Олег Семенович | 310 | 450 | 23.02.2022
вул. Василя Стуса, б. 14, кв. 13 | Музичко Тарас Антонович | 530 | 748 | 22.02.2022
вул. Василя Стуса, б. 14, кв. 14 | Верес Тимур Артурович | 474 | 742 | 23.02.2022
вул. Василя Стуса, б. 14, кв. 12 | Наріжний Олег Семенович | 450 | 450 | 24.03.2022
вул. Василя Стуса, б. 14, кв. 13 | Музичко Тарас Антонович | 748 | 1036 | 24.03.2022
вул. Василя Стуса, б. 14, кв. 14 | Верес Тимур Артурович | 742 | 1002 | 24.03.2022
вул. Василя Стуса, б. 14, кв. 12 | Наріжний Олег Семенович | 450 | 630 | 21.04.2022
вул. Василя Стуса, б. 14, кв. 13 | Музичко Тарас Антонович | 1036 | 1264 | 21.04.2022
вул. Василя Стуса, б. 14, кв. 14 | Верес Тимур Артурович | 1002 | 1257 | 21.04.2022
вул. Василя Стуса, б. 14, кв. 12 | Наріжний Олег Семенович | 630 | 810 | 22.05.2022
вул. Василя Стуса, б. 14, кв. 13 | Музичко Тарас Антонович | 1264 | 1796 | 22.05.2022
вул. Василя Стуса, б. 14, кв. 14 | Верес Тимур Артурович | 1257 | 1257 | 22.05.2022